# CreamProject

./: build.gradle
src/main/java/com/example/cream/: CreamApplication.java  ServletInitializer.java
src/main/java/com/example/cream/Controller/: CreamController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/cream/: llist.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/cream/: CreamApplicationTests.java
